VITE_FEDERADO_AWS_REGION=us-east-2
VITE_FEDERADO_AWS_COGNITO_POOL_IDENTITY_ID=us-east-2:d3050035-4091-4823-91f1-4645ff0f6ff9
VITE_FEDERADO_AWS_USER_POOL_ID=us-east-2_iqkBfKNWM
VITE_FEDERADO_AWS_POOL_WEB_CLIENT_ID=7c0aahu6dn52pq9emqpd4t9hgo
VITE_FEDERADO_SERVER_API_BASE=
VITE_FEDERADO_APIHUB_ENGINE_HOST=
VITE_FEDERADO_APP_OAUTH_DOMAIN=rimac-desa-federation.auth.us-east-2.amazoncognito.com
VITE_FEDERADO_APP_OAUTH_REDIRECT_SIGNIN=http://localhost:5173/application
VITE_FEDERADO_APP_OAUTH_REDIRECT_SIGNOUT=http://localhost:5173/login
VITE_FEDERADO_APP_OAUTH_RESPONSE_TYPE=code
VITE_FEDERADO_APP_OAUTH_PROVIDER=FederationRimacProveedor